{
  "name": "website",
  "version": "1.0.0",
  "description": "The Flavour 101 frontend for the web",
  "main": "public/index.html",
  "scripts": {
    "lint": "eslint src/* --fix",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "webpack serve --config webpack.dev.js",
    "start:prod": "webpack serve --config webpack.prod.js",
    "build": "webpack --config webpack.prod.js",
    "docker:build": "docker build -t $npm_package_name:latest .",
    "docker:run": "docker run --name $npm_package_name -d -p 8080:80 $npm_package_name:latest",
    "docker": "npm run build && npm run docker:build && npm run docker:run",
    "docker:destroy": "docker stop $npm_package_name && docker rm $npm_package_name && docker rmi $npm_package_name"
  },
  "author": "Harmelodic",
  "devDependencies": {
    "@babel/core": "7.22.8",
    "@babel/preset-react": "7.22.5",
    "@harmelodic/react-ui-lib": "3.4.8",
    "babel-loader": "9.1.3",
    "compression-webpack-plugin": "10.0.0",
    "dotenv": "16.3.1",
    "eslint": "8.44.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-react": "7.32.2",
    "marked": "5.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.1",
    "react-router-dom": "6.14.1",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "styled-components": "6.0.3",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.9.0"
  },
  "keywords": [
    "flavour101",
    "website",
    "react",
    "harmelodic",
    "redux"
  ],
  "license": "UNLICENSED"
}
